<RCC>
    <qresource prefix="/">
        <file>assets/information.png</file>
        <file>assets/right-arrow.png</file>
        <file>assets/save.png</file>
        <file>assets/save-disabled.png</file>
        <file>assets/watchlog.rc</file>
        <file>assets/watchlog-logo.ico</file>
        <file>assets/watchlog-logo.png</file>
        <file>assets/add-new.png</file>
        <file>assets/edit.png</file>
        <file>assets/trash.png</file>
        <file>assets/settings.png</file>
        <file>assets/home-image.png</file>
    </qresource>
</RCC>
