#include <windows.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,3,0,0
PRODUCTVERSION  1,3,0,0
FILEFLAGSMASK   0x3fL
FILEFLAGS       0x0L
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",      "diegojgb\0"
            VALUE "FileDescription",  "WatchLog\0"
            VALUE "FileVersion",      "1.3.0.0\0"
            VALUE "InternalName",     "WatchLog\0"
            VALUE "LegalCopyright",   "Copyright \251 2024 Diego Gonzalez\0"
            VALUE "OriginalFilename", "WatchLog.exe\0"
            VALUE "ProductName",      "WatchLog\0"
            VALUE "ProductVersion",   "1.3.0.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END